API_PORT = 9000
SERVER_TAG = "API SERVER LOCAL"
DATABASE_SERVER = "apptodosserver.database.windows"
DATABASE_AUTH_TYPE = "default"
DATABASE_USERNAME = "apptodosadmin"
DATBASE_PASSWORD = "Antonio1989"
DATABASE_NAME = "TodosDb"